<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_beige">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="16dp">


    <ImageView
        android:id="@+id/image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/mad_max"
        android:layout_margin="8dp"
        android:layout_gravity="center" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_favorite_border_24"
            android:layout_margin="8dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/the_green_mile"
            android:textSize="24sp"
            android:textColor="#334d46"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dsc_the_green_mile"
            android:textSize="16sp"
            android:textColor="#334d46"
            android:textStyle="normal"
            android:layout_margin="8dp"
            android:layout_gravity="center"/>



        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:textSize="18sp"
            android:backgroundTint="#678a5c"
            android:layout_margin="8dp"
            android:layout_gravity="center"/>


    </LinearLayout>

</ScrollView>
