<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        android:background="@color/background_beige">







        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cinemaland"
            android:textSize="36sp"
            android:textColor="#334d46"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/imageView_green_mile"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/green_mile"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:contentDescription="@string/grn" />


    <TextView
        android:id="@+id/textView_green_mile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/the_green_mile"
        android:textSize="24sp"
        android:textColor="#334d46"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_gravity="center"/>



    <Button
        android:id="@+id/btn_green_mile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details"
        android:textSize="18sp"
        android:backgroundTint="#678a5c"
        android:layout_margin="8dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/imageView_breaking_bad"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/breaking_bad"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:contentDescription="@string/bb" />

    <TextView
        android:id="@+id/textView_breaking_bad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breaking_bad"
        android:textSize="24sp"
        android:textColor="#334d46"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_breaking_bad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details"
        android:textSize="18sp"
        android:backgroundTint="#678a5c"
        android:layout_margin="8dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/imageView_Shutter_island"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/shutter_island"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:contentDescription="@string/si" />

    <TextView
        android:id="@+id/textView_shutter_island"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shutter_island"
        android:textSize="24sp"
        android:textColor="#334d46"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_shutter_island"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details"
        android:textSize="18sp"
        android:backgroundTint="#678a5c"
        android:layout_margin="8dp"
        android:layout_gravity="center"/>

</LinearLayout>

</ScrollView>
